{
    "domain": "advanced_cover",
    "name": "Advanced Cover",
    "codeowners": [
        "@RomRider"
    ],
    "config_flow": true,
    "documentation": "https://github.com/RomRider/ha-advanced-covers",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/RomRider/ha-advanced-covers/issues",
    "version": "1.0.1"
}