{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "devcontainer: Start HA",
      "command": "echo 'Starting Home Assistant' && sh -c 'container start-debug'",
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "5678$",
          "endsPattern": "."
        }
      },
      "group": "test",
      "isBackground": true
    }
  ]
}
